VITE_SUPABASE_PROJECT_ID="mauzgymtpoxrupcnvpzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdXpneW10cG94cnVwY252cHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODc0ODEsImV4cCI6MjA4MTU2MzQ4MX0.2rivveTfh-0K_XLBzFsa5nt1mx94MoPnpDkrMNSk3dM"
VITE_SUPABASE_URL="https://mauzgymtpoxrupcnvpzb.supabase.co"
